{
  "name": "uwstout-webproject-base",
  "version": "1.0.0",
  "description": "A base configuration for web and Internet programming projects in the CS 248 course at UW Stout.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olliebrown/uwstout-web-programming-base.git"
  },
  "keywords": [
    "web",
    "programming",
    "local",
    "server",
    "example",
    "testing"
  ],
  "author": "Seth Berrier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Olliebrown/uwstout-web-programming-base/issues"
  },
  "homepage": "https://github.com/Olliebrown/uwstout-web-programming-base#readme",
  "dependencies": {
    "grunt": "^1.1.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-php": "^3.0.0",
    "grunt-sass": "^3.1.0",
    "node-sass": "^4.14.1"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
