<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Page Title</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="sassStyle.css">
    <link rel="stylesheet" href="index.css">

  </head>
  <body>

    <nav class="navbar fixed-top nav-dark bg-secondary text-light"><header>Keenan Leverty - HW 1.5 - Basic JavaScript</header></nav>

    <div class="container">
      <!-- This duplicates the page-header from Bootstrap 3 (but in bootstrap 4) -->
      <header class="pb-2 mt-4 mb-2 border-bottom">
        <h1>Page Heading <small class="subtitle">More about your page</small></h1>
      </header>

      <section>
        <h3>Section Heading</h3>
      </section>
    </div>

    <nav class="navbar fixed-bottom navbar-light bg-secondary text-light">
      <footer>For CS 248 at UW Stout | &copy; 2020 Keenan Leverty</footer>
    </nav>

    <!-- Bootstrap JS, with dependencies Popper.js and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
